local abc = 100
print("старт")
game.Players.LocalPlayer.Character.Humanoid.Health = 0
wait(5)
print("будет собрано:", abc)
for a = 1, abc do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Normal.CoinContainer.Coin_Server.CFrame
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Normal.CoinContainer.Coin_Server.CFrame
wait(0.4)
game:GetService("Workspace").Normal.CoinContainer.Coin_Server:Destroy()
print("коин удалён")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-100.037994, 143.111206, 103.245857, -0.00056104752, -3.68119203e-07, 0.999999821, -1.02240971e-09, 1, 3.68118691e-07, -0.999999821, -8.15877477e-10, -0.00056104752)
wait(1.8)
end
print("конец"); print("заходите https://www.roblox.com/groups/10978224")
